".\ER309LSi\As drawn\13-07-09_ER309LSi_Test01_As-Drawn\13-07-09_ER309LSi_.045_Test 01_29.4cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-09_ER309LSi_Test02_As-Drawn\13-07-09_ER309LSi_.045_Test 02_29.1cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-16_ER309LSi_Test03_As-Drawn\13-07-16_ER309LSi_.045_Test 03_29.0cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-16_ER309LSi_Test04_As-Drawn\13-07-16_ER309LSi_.045_Test 04_28.8cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-16_ER309LSi_Test05_As-Drawn\13-07-16_ER309LSi_.045_Test 05_28.5cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-11-15_ER309LSi_Test07_As-Drawn\13-11-15_ER309LSi_Test07_As-Drawn.xlsx"
".\ER309LSi\Full Annealed\13-11-07_ER309LSi_Test06_Full Anneal\13-11-07_ER309LSi_Test06_Full Anneal.xlsx"
".\ER309LSi\Full Annealed\13-12-09_ER309LSi_Test08_Full Anneal\13-12-09_ER309LSi_Test08_Full Anneal.xlsx"
".\ER309LSi\Full Annealed\13-12-09_ER309LSi_Test09_Full Anneal\13-12-09_ER309LSi_Test09_Full Anneal.xlsx"
".\ER70S-6\As drawn\13-07-16_ER70S-6_.045_Test 01_28.6cm extension_As-Drawn\13-07-16_ER70S-6_.045_Test 01_28.6cm extension_Resistivity.xlsx"
".\ER70S-6\As drawn\13-07-16_ER70S-6_.045_Test 02_28.6cm extension_As-Drawn\13-07-16_ER70S-6_.045_Test 02_28.6cm extension_Resistivity.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-11-07_ER70S-6_non-Cu_Test01_As-Drawn\13-11-07_ER70S-6_non-Cu_as-drawn_Test01.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-11-15_ER70S-6_non-Cu_Test02_As-Drawn\13-11-15_ER70S-6_non-Cu_as-drawn_Test02.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-11-15_ER70S-6_non-Cu_Test04_As-Drawn\13-11-15_ER70S-6_non-Cu_as-drawn_Test04.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-09_ER70S-6_non-Cu_Test06_As-Drawn\13-12-09_ER70S-6_non-Cu_Test06_As-Drawn.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-09_ER70S-6_non-Cu_Test07_As-Drawn_Var. I\13-12-09_ER70S-6_non-Cu_Test07_As-Drawn.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-09_ER70S-6_non-Cu_Test08_As-Drawn_Var. I\13-12-09_ER70S-6_non-Cu_Test08_As-Drawn.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-12_ER70S-6_non-Cu_Test11_As-Drawn_Var. I\13-12-12_ER70S-6_non-Cu_Test11_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-12_ER70S-6_non-Cu_Test12_As-Drawn_Var. I\13-12-12_ER70S-6_non-Cu_Test12_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-18_ER70S-6_non-Cu_Test13_As-Drawn_Var. I\13-12-18_ER70S-6_non-Cu_Test13_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-18_ER70S-6_non-Cu_Test14_As-Drawn_Var. I\13-12-18_ER70S-6_non-Cu_Test14_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-11-15_ER70S-6_non-Cu_Test03_Full Anneal\13-11-15_ER70S-6_non-Cu_full anneal_Test03.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-11-15_ER70S-6_non-Cu_Test05_Full Anneal\13-11-15_ER70S-6_non-Cu_Test05_Full Anneal.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-12-09_ER70S-6_non-Cu_Test09_Full Anneal\13-12-09_ER70S-6_non-Cu_Test09_Full Anneal.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-12-09_ER70S-6_non-Cu_Test10_Full Anneal\13-12-09_ER70S-6_non-Cu_Test10_Full Anneal.xlsx"
".\Ni-WC_A_Castolin\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_B_Sulzer\As drawn\13-08-08_Sulzer_1.6mm_Test01_28.9cm extension\13-08-08_Sulzer_1.6mm_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_B_Sulzer\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test02_28.8m extension\13-07-29_Starck CTC_1.6mm_Test02_28.8cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test03_28.9cm extension\13-07-29_Starck CTC_1.6mm_Test03_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test04_28.8cm extension\13-07-29_Starck CTC_1.6mm_Test04_28.8cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test05_28.8cm extension\13-07-29_Starck CTC_1.6mm_Test05_28.8cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test06_28.9cm extension\13-07-29_Starck CTC_1.6mm_Test06_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-19_Ni-WC_D_Test02_As-Drawn_Var. I\13-12-19_Ni-WC_D_Test02_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-19_Ni-WC_D_Test03_As-Drawn_Var. I\13-12-19_Ni-WC_D_Test03_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-20_Ni-WC_D_Test04_As-Drawn_Var. I\13-12-20_Ni-WC_D_Test04_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-20_Ni-WC_D_Test05_As-Drawn_Var. I\13-12-20_Ni-WC_D_Test05_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-20_Ni-WC_D_Test06_As-Drawn_Var. I\13-12-20_Ni-WC_D_Test06_As-Drawn_Var. I.xlsx"
".\Ni-WC_E_Stoody\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_E_Stoody\As drawn\13-08-09_Ni-WC_Stoody E 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Stoody E 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Arctec FCS\As drawn\13-08-08_Ni-WC_Arctec FCS_Test01_28.9cm extension\13-08-08_Ni-WC_Arctec FCS_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Arctec FCS\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Starck MTC 2.0\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Starck MTC 2.0\As drawn\13-08-09_Ni-WC_Starck MTC_2.0_Test01_28.9cm extension\13-08-09_Ni-WC_Starck MTC_2.0_Test01_28.9cm extension_Resistivity.xlsx"
".\Steel 1008\As drawn\13-12-09_1008_Test01_As-Drawn\13-12-09_1008_Test01_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-09_1008_Test02_As-Drawn_Var. I\13-12-09_1008_Test02_As-Drawn_Var. I.xlsx"
".\Steel 1008\As drawn\13-12-12_1008_Test03_As-Drawn\13-12-12_1008_Test03_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test04_As-Drawn\13-12-18_1008_Test04_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test05_As-Drawn\13-12-18_1008_Test05_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test06_As-Drawn\13-12-18_1008_Test06_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test07_As-Drawn_Var. I\13-12-18_1008_Test07_As-Drawn_Var. I.xlsx"
".\Steel 1008\As drawn\13-12-19_1008_Test08_As-Drawn_Var. I\13-12-19_1008_Test08_As-Drawn_Var. I.xlsx"
".\Steel 1008\As drawn\13-12-19_1008_Test09_As-Drawn_Var. I\13-12-19_1008_Test09_As-Drawn_Var. I.xlsx"

".\usol.xlsx"
".\~$usol.xlsx"
".\ER309LSi\As drawn\13-07-09_ER309LSi_Test01_As-Drawn\13-07-09_ER309LSi_.045_Test 01_29.4cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-09_ER309LSi_Test02_As-Drawn\13-07-09_ER309LSi_.045_Test 02_29.1cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-16_ER309LSi_Test03_As-Drawn\13-07-16_ER309LSi_.045_Test 03_29.0cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-16_ER309LSi_Test04_As-Drawn\13-07-16_ER309LSi_.045_Test 04_28.8cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-07-16_ER309LSi_Test05_As-Drawn\13-07-16_ER309LSi_.045_Test 05_28.5cm extension_Resistivity.xlsx"
".\ER309LSi\As drawn\13-11-15_ER309LSi_Test07_As-Drawn\13-11-15_ER309LSi_Test07_As-Drawn.xlsx"
".\ER309LSi\Full Annealed\13-11-07_ER309LSi_Test06_Full Anneal\13-11-07_ER309LSi_Test06_Full Anneal.xlsx"
".\ER309LSi\Full Annealed\13-12-09_ER309LSi_Test08_Full Anneal\13-12-09_ER309LSi_Test08_Full Anneal.xlsx"
".\ER309LSi\Full Annealed\13-12-09_ER309LSi_Test09_Full Anneal\13-12-09_ER309LSi_Test09_Full Anneal.xlsx"
".\ER70S-6\As drawn\13-07-16_ER70S-6_.045_Test 01_28.6cm extension_As-Drawn\13-07-16_ER70S-6_.045_Test 01_28.6cm extension_Resistivity.xlsx"
".\ER70S-6\As drawn\13-07-16_ER70S-6_.045_Test 02_28.6cm extension_As-Drawn\13-07-16_ER70S-6_.045_Test 02_28.6cm extension_Resistivity.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-11-07_ER70S-6_non-Cu_Test01_As-Drawn\13-11-07_ER70S-6_non-Cu_as-drawn_Test01.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-11-15_ER70S-6_non-Cu_Test02_As-Drawn\13-11-15_ER70S-6_non-Cu_as-drawn_Test02.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-11-15_ER70S-6_non-Cu_Test04_As-Drawn\13-11-15_ER70S-6_non-Cu_as-drawn_Test04.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-09_ER70S-6_non-Cu_Test06_As-Drawn\13-12-09_ER70S-6_non-Cu_Test06_As-Drawn.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-09_ER70S-6_non-Cu_Test07_As-Drawn_Var. I\13-12-09_ER70S-6_non-Cu_Test07_As-Drawn.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-09_ER70S-6_non-Cu_Test08_As-Drawn_Var. I\13-12-09_ER70S-6_non-Cu_Test08_As-Drawn.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-12_ER70S-6_non-Cu_Test11_As-Drawn_Var. I\13-12-12_ER70S-6_non-Cu_Test11_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-12_ER70S-6_non-Cu_Test12_As-Drawn_Var. I\13-12-12_ER70S-6_non-Cu_Test12_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-18_ER70S-6_non-Cu_Test13_As-Drawn_Var. I\13-12-18_ER70S-6_non-Cu_Test13_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\As drawn\13-12-18_ER70S-6_non-Cu_Test14_As-Drawn_Var. I\13-12-18_ER70S-6_non-Cu_Test14_As-Drawn_Var. I.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-11-15_ER70S-6_non-Cu_Test03_Full Anneal\13-11-15_ER70S-6_non-Cu_full anneal_Test03.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-11-15_ER70S-6_non-Cu_Test05_Full Anneal\13-11-15_ER70S-6_non-Cu_Test05_Full Anneal.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-12-09_ER70S-6_non-Cu_Test09_Full Anneal\13-12-09_ER70S-6_non-Cu_Test09_Full Anneal.xlsx"
".\ER70S-6 - Non Cu\Full Annealed\13-12-09_ER70S-6_non-Cu_Test10_Full Anneal\13-12-09_ER70S-6_non-Cu_Test10_Full Anneal.xlsx"
".\Ni-WC_A_Castolin\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_B_Sulzer\As drawn\13-08-08_Sulzer_1.6mm_Test01_28.9cm extension\13-08-08_Sulzer_1.6mm_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_B_Sulzer\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test02_28.8m extension\13-07-29_Starck CTC_1.6mm_Test02_28.8cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test03_28.9cm extension\13-07-29_Starck CTC_1.6mm_Test03_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test04_28.8cm extension\13-07-29_Starck CTC_1.6mm_Test04_28.8cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test05_28.8cm extension\13-07-29_Starck CTC_1.6mm_Test05_28.8cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-07-29_Starck CTC_1.6mm_Test06_28.9cm extension\13-07-29_Starck CTC_1.6mm_Test06_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_C_Starck CTC 1.6\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-19_Ni-WC_D_Test02_As-Drawn_Var. I\13-12-19_Ni-WC_D_Test02_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-19_Ni-WC_D_Test03_As-Drawn_Var. I\13-12-19_Ni-WC_D_Test03_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-20_Ni-WC_D_Test04_As-Drawn_Var. I\13-12-20_Ni-WC_D_Test04_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-20_Ni-WC_D_Test05_As-Drawn_Var. I\13-12-20_Ni-WC_D_Test05_As-Drawn_Var. I.xlsx"
".\Ni-WC_D_Starck MTC 1.6\As drawn\13-12-20_Ni-WC_D_Test06_As-Drawn_Var. I\13-12-20_Ni-WC_D_Test06_As-Drawn_Var. I.xlsx"
".\Ni-WC_E_Stoody\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_E_Stoody\As drawn\13-08-09_Ni-WC_Stoody E 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Stoody E 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Arctec FCS\As drawn\13-08-08_Ni-WC_Arctec FCS_Test01_28.9cm extension\13-08-08_Ni-WC_Arctec FCS_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Arctec FCS\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Starck MTC 2.0\As drawn\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension\13-08-09_Ni-WC_Castolin 1.6_Test01_28.9cm extension_Resistivity.xlsx"
".\Ni-WC_F_Starck MTC 2.0\As drawn\13-08-09_Ni-WC_Starck MTC_2.0_Test01_28.9cm extension\13-08-09_Ni-WC_Starck MTC_2.0_Test01_28.9cm extension_Resistivity.xlsx"
".\ref\13-11-07_ER70S-6_non-Cu_as-drawn_Test01.xlsx"
".\ref\13-11-15_ER70S-6_non-Cu_full anneal_Test03.xlsx"
".\ref\WIre Resistivity 5Aug.xlsx"
".\ref\wire_resistance_comparison.xlsx"
".\ref\wire_resistivity_models.xlsx"
".\ref\GMAW_ER309LSi\13-07-09_ER309LSi_Test01_As-Drawn\13-07-09_ER309LSi_.045_Test 01_29.4cm extension_Resistivity.xlsx"
".\ref\GMAW_ER309LSi\13-07-09_ER309LSi_Test02_As-Drawn\13-07-09_ER309LSi_.045_Test 02_29.1cm extension_Resistivity.xlsx"
".\ref\GMAW_ER309LSi\13-07-16_ER309LSi_Test03_As-Drawn\13-07-16_ER309LSi_.045_Test 03_29.0cm extension_Resistivity.xlsx"
".\ref\GMAW_ER309LSi\13-07-16_ER309LSi_Test04_As-Drawn\13-07-16_ER309LSi_.045_Test 04_28.8cm extension_Resistivity.xlsx"
".\ref\GMAW_ER309LSi\13-07-16_ER309LSi_Test05_As-Drawn\13-07-16_ER309LSi_.045_Test 05_28.5cm extension_Resistivity.xlsx"
".\ref\GMAW_ER309LSi\13-11-07_ER309LSi_Test06_Full Anneal\13-11-07_ER309LSi_Test06_Full Anneal.xlsx"
".\ref\GMAW_ER309LSi\13-11-15_ER309LSi_Test07_As-Drawn\13-11-15_ER309LSi_Test07_As-Drawn.xlsx"
".\ref\GMAW_ER309LSi\13-12-09_ER309LSi_Test08_Full Anneal\13-12-09_ER309LSi_Test08_Full Anneal.xlsx"
".\ref\GMAW_ER309LSi\13-12-09_ER309LSi_Test09_Full Anneal\13-12-09_ER309LSi_Test09_Full Anneal.xlsx"
".\ref\GMAW_ER70S-6\13-07-16_ER70S-6_.045_Test 01_28.6cm extension_As-Drawn\13-07-16_ER70S-6_.045_Test 01_28.6cm extension_Resistivity.xlsx"
".\ref\GMAW_ER70S-6\13-07-16_ER70S-6_.045_Test 02_28.6cm extension_As-Drawn\13-07-16_ER70S-6_.045_Test 02_28.6cm extension_Resistivity.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-11-07_ER70S-6_non-Cu_Test01_As-Drawn\13-11-07_ER70S-6_non-Cu_as-drawn_Test01.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-11-07_ER70S-6_non-Cu_Test01_As-Drawn\~$13-11-07_ER70S-6_non-Cu_as-drawn_Test01.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-11-15_ER70S-6_non-Cu_Test02_As-Drawn\13-11-15_ER70S-6_non-Cu_as-drawn_Test02.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-11-15_ER70S-6_non-Cu_Test03_Full Anneal\13-11-15_ER70S-6_non-Cu_full anneal_Test03.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-11-15_ER70S-6_non-Cu_Test04_As-Drawn\13-11-15_ER70S-6_non-Cu_as-drawn_Test04.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-11-15_ER70S-6_non-Cu_Test05_Full Anneal\13-11-15_ER70S-6_non-Cu_Test05_Full Anneal.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-09_ER70S-6_non-Cu_Test06_As-Drawn\13-12-09_ER70S-6_non-Cu_Test06_As-Drawn.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-09_ER70S-6_non-Cu_Test07_As-Drawn_Var. I\13-12-09_ER70S-6_non-Cu_Test07_As-Drawn.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-09_ER70S-6_non-Cu_Test08_As-Drawn_Var. I\13-12-09_ER70S-6_non-Cu_Test08_As-Drawn.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-09_ER70S-6_non-Cu_Test09_Full Anneal\13-12-09_ER70S-6_non-Cu_Test09_Full Anneal.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-09_ER70S-6_non-Cu_Test10_Full Anneal\13-12-09_ER70S-6_non-Cu_Test10_Full Anneal.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-12_ER70S-6_non-Cu_Test11_As-Drawn_Var. I\13-12-12_ER70S-6_non-Cu_Test11_As-Drawn_Var. I.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-12_ER70S-6_non-Cu_Test12_As-Drawn_Var. I\13-12-12_ER70S-6_non-Cu_Test12_As-Drawn_Var. I.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-18_ER70S-6_non-Cu_Test13_As-Drawn_Var. I\13-12-18_ER70S-6_non-Cu_Test13_As-Drawn_Var. I.xlsx"
".\ref\GMAW_ER70S-6 non-Cu\13-12-18_ER70S-6_non-Cu_Test14_As-Drawn_Var. I\13-12-18_ER70S-6_non-Cu_Test14_As-Drawn_Var. I.xlsx"
".\ref\Ni-WC_C_Starck CTC 1.6\13-07-23_Starck CTC_1.6mm_Test01_28.9cm extension_DAq malfunction\13-07-23_Starck CTC_1.6mm_Test01_28.9cm extension_Resistivity.xlsx"
".\ref\Ni-WC_C_Starck CTC 1.6\13-07-29_Starck CTC_1.6mm_Test02_28.8m extension\13-07-29_Starck CTC_1.6mm_Test02_28.8cm extension_Resistivity.xlsx"
".\ref\Ni-WC_C_Starck CTC 1.6\13-07-29_Starck CTC_1.6mm_Test03_28.9cm extension\13-07-29_Starck CTC_1.6mm_Test03_28.9cm extension_Resistivity.xlsx"
".\ref\Ni-WC_C_Starck CTC 1.6\13-07-29_Starck CTC_1.6mm_Test04_28.8cm extension\13-07-29_Starck CTC_1.6mm_Test04_28.8cm extension_Resistivity.xlsx"
".\ref\Ni-WC_C_Starck CTC 1.6\13-07-29_Starck CTC_1.6mm_Test05_28.8cm extension\13-07-29_Starck CTC_1.6mm_Test05_28.8cm extension_Resistivity.xlsx"
".\ref\Ni-WC_C_Starck CTC 1.6\13-07-29_Starck CTC_1.6mm_Test06_28.9cm extension\13-07-29_Starck CTC_1.6mm_Test06_28.9cm extension_Resistivity.xlsx"
".\Steel 1008\As drawn\13-12-09_1008_Test01_As-Drawn\13-12-09_1008_Test01_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-09_1008_Test02_As-Drawn_Var. I\13-12-09_1008_Test02_As-Drawn_Var. I.xlsx"
".\Steel 1008\As drawn\13-12-12_1008_Test03_As-Drawn\13-12-12_1008_Test03_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test04_As-Drawn\13-12-18_1008_Test04_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test05_As-Drawn\13-12-18_1008_Test05_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test06_As-Drawn\13-12-18_1008_Test06_As-Drawn.xlsx"
".\Steel 1008\As drawn\13-12-18_1008_Test07_As-Drawn_Var. I\13-12-18_1008_Test07_As-Drawn_Var. I.xlsx"
".\Steel 1008\As drawn\13-12-19_1008_Test08_As-Drawn_Var. I\13-12-19_1008_Test08_As-Drawn_Var. I.xlsx"
".\Steel 1008\As drawn\13-12-19_1008_Test09_As-Drawn_Var. I\13-12-19_1008_Test09_As-Drawn_Var. I.xlsx"
